<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="img/favicon.ico">
    <title>My Profile</title>

    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none  mx-0 px-0"><img src="img/logo-white.png" alt="" class="img-fluid"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile1.jpg" alt="">
        </span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#awards">My Snippets and Open Source Projects</a>
              </li>
                
                
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#experience">Companies I am Involved With</a>
              </li>
                
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

    <!--====================================================
                        ABOUT
    ======================================================-->
      <section class="resume-section p-3 p-lg-5 d-flex d-column"  id="about">
          <div class="my-auto" >
              
              <h1 class="mb-0">MR
                <span class="text-primary">Prasanth P B</span>
              </h1>
              
              <p class="mb-5" style="max-width: 500px;" >Hello! I'm Prasanth, a software engineer based in Chennai, IND who enjoys building things that live on the internet. I develop exceptional websites and web apps that provide intuitive, pixel-perfect user interfaces with efficient and modern backends.</p>
              <ul class="list-inline list-social-icons mb-0">
                                  <li class="list-inline-item">
                      <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
              </ul>
          </div>
      </section>

   
    <


    <!--====================================================
                           My Snippets and Open Source Projects
    ======================================================-->       
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="row my-auto">
          <div class="col-12">
            <h2 class="  text-center">My Snippets and Open Source Projects</h2>
            <div class="mb-5 heading-border"></div>
          </div> 
          <div class="main-award" id="award-box">
              <div class="award">
                  <div class="award-icon"></div>
                  <div class="award-content">
                      <span class="date">JAN2023-Present</span>
                      <h5 class="title">Web-Ex Meeting (RTC)</h5>
                      <p class="description">
                        A Simple Video-Conferencing Web-app were the Admin can have video conferencing session with the clients and can share files, have a chat session with the clients.
                      </p>
                  </div>
              </div>
              <div class="award">
                  <div class="award-icon"></div>
                  <div class="award-content">
                      <span class="date">JUN 2021-NOV2021
                      </span>
                      <h5 class="title">OnClick License</h5>
                      <p class="description">
                        This Android Application is designed to make registration process of Driving license much easier. New Applicants can register for LLR and then apply for Main DL. Old Applicants can renewal there license and check status and services. 
                      </p>
                  </div>
              </div>
              <div class="award">
                <div class="award-icon"></div>
                <div class="award-content">
                    <span class="date">DEC2021-APR2022
                    </span>
                    <h5 class="title">Automated Water Pump and Irrigation System</h5>
                    <p class="description">
                      The Project is designed to develop an Automated Water Pump/Irrigation System which switches the pump motor ON/OFF on sensing the water level of the tank and the moisture content of the soil. (IOT) 
                    </p>
                </div>
            </div>
          </div>
      </div>
  </section> 


    <!--====================================================
                        SKILLS
    ======================================================-->       
      <section class=" d-flex flex-column" id="skills">
         <div class="p-lg-5 p-3 skill-cover">
          <h3 class="text-center text-white">Coding Skills</h3>
          <div class="row text-center my-auto "> 
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-html5 fa-5x"></i>
                      <h2><span class="counter"> 84 </span><span>%</span></h2>
                      <p>Front-End: HTML5,CSS3,WPF,Telerik Controls,Xaml</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-css3 fa-5x"></i>
                      <h2><span class="counter"> 95 </span><span>%</span></h2>
                      <p>Back-End:Dot-Net Framework,PHP,NodeJs,ExpressJS</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="skill-item">
                    <i class="fa fa-css3 fa-5x"></i>
                    <h2><span class="counter"> 95 </span><span>%</span></h2>
                    <p>Mobile-development :Andriod Studio(native),Ionic Framework(hybrid)</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="fa fa-css3 fa-5x"></i>
                  <h2><span class="counter"> 95 </span><span>%</span></h2>
                  <p>Database-Support:MySql,Microsoft Sql Server(SSMS),MongoDB</p>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="skill-item">
                <i class="fa fa-css3 fa-5x"></i>
                <h2><span class="counter"> 95 </span><span>%</span></h2>
                <p>Desktop:C ,C#,Java,C#</p>
            </div>
        </div>
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-code fa-5x"></i>
                      <h2><span class="counter"> 100 </span><span>%</span></h2>
                      <p>Version Control: GIT,Azure DevOps</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="skill-item">
                      <i class="fa fa-globe fa-5x"></i>
                      <h2><span class="counter"> 89 </span><span>%</span></h2>
                      <p>IONIC</p>
                  </div>
              </div>
          </div>
         </div> 
      </section>

    

    <!--====================================================
                          CONTACT
    ======================================================-->       
      <section class="resume-section p-3 p-lg-5 d-flex flex-column">
          <div class="row my-auto" id="contact"> 
            <div class="col-md-8">
              <div class="contact-cont">
                <h3>Get In Touch</h3>
                <div class="heading-border-light"></div>
                <p>Although I'm not currently looking for freelance opportunities, my inbox is always open. Whether for a potential project or just to say hi, I'll try my best to answer your email!</p>
              </div>   
              <div class="row con-form" method="post" name="myemailform" action="backend.php" >
                <div class="col-md-12">
                  <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                </div>
                <div class="col-md-12">
                  <input type="text" name="email" placeholder="Email Id" class="form-control">
                </div>
                <div class="col-md-12">
                  <input type="text" name="subject" placeholder="Subject" class="form-control">
                </div>
                <div class="col-md-12"><textarea name="" id=""></textarea></div>
                <div class="col-md-12 sub-but"><button class="btn btn-general btn-white" role="button">Send</button></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 mt-5"> 
              <div class="contact-cont2"> 
                <div class="contact-add contact-box-desc">
                  <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i> Address</h3>
                  <p><br>
                  Chennai,INDIA <br></p>
                </div>
                <div class="contact-phone contact-side-desc contact-box-desc">
                  <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3>
                  <p>+91-8438364916</p>
                </div>
                <div class="contact-mail contact-side-desc contact-box-desc">
                  <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email</h3>
                <address class="address-details-f"> 
                   <br>
                  Email: <a href="prasanthpb2003@gmail.com" class="">prasanthpb2003@gmail.com</a>
                </address>
                </div>
              </div>
            </div> 
          </div>
      </section>

      

    </div>

<footer class="footer">
  <center><h3> Developed by Me © 2020</h3>
    <ul class="list-inline list-social-icons mb-0">
      <li class="list-inline-item">
<a href="#">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li class="list-inline-item">
<a href="#">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li class="list-inline-item">
<a href="#">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li class="list-inline-item">
<a href="#">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>


  </center>
  
</footer>


    <!-- Global javascript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){

        $(".filter-b").click(function(){
            var value = $(this).attr('data-filter');
            if(value == "all")
            { 
                $('.filter').show('1000');
            }
            else
            { 
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');
            }
        });
        
        if ($(".filter-b").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
        });

        // SKILLS
        $(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });

        });
    </script> 
</body>

</html>